{
  "name": "@esri/arcgis-rest-js",
  "version": "3.3.0",
  "description": "Compact, modular JavaScript wrappers for the ArcGIS REST API that run in Node.js and modern browsers.",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@skypack/package-check": "^0.2.2",
    "@types/fetch-mock": "^6.0.6",
    "@types/jasmine": "^2.8.2",
    "@types/node": "^12.20.4",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.31.0",
    "acetate": "^2.0.8",
    "acetate-cli": "^1.0.1",
    "changelog-parser": "^2.7.0",
    "cheerio": "^1.0.0-rc.3",
    "commitizen": "^3.1.1",
    "concurrently": "^3.5.1",
    "cpx": "^1.5.0",
    "cross-spawn": "^5.1.0",
    "cz-lerna-changelog": "github:patrickarlt/cz-lerna-changelog#3fe7650a2e2e624b1f46e5031c96119759698288",
    "date-fns": "^1.29.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "fetch-mock": "^5.13.1",
    "gh-pages": "^1.1.0",
    "gh-release": "^3.4.0",
    "glob": "^7.1.7",
    "husky": "^4.2.3",
    "inspect-process": "^0.5.0",
    "jasmine": "^3.9.0",
    "jasmine-core": "^3.9.0",
    "karma": "^5.2.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-diff-reporter": "^2.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-typescript": "^5.5.0",
    "karma-typescript-es6-transform": "^5.5.0",
    "lerna": "^2.5.1",
    "lint-staged": "^4.3.0",
    "minimatch": "^3.0.4",
    "node-sass": "^4.12.0",
    "onchange": "^3.3.0",
    "prettier": "^2.3.1",
    "resolve": "^1.5.0",
    "rimraf": "^2.6.2",
    "rollup": "^2.56.3",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "shelljs": "^0.7.8",
    "slug": "^0.9.1",
    "sri-toolbox": "0.2.0",
    "ts-node": "^10.2.1",
    "typedoc": "^0.21.0",
    "typescript": "^4.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write --parser typescript --tab-width 2 --use-tabs false",
      "tslint --project tsconfig.json",
      "git add"
    ]
  },
  "scripts": {
    "tsv": "tsc -v",
    "build": "npm run build -ws",
    "build:esm": "lerna run build:esm",
    "clean": "rm -rf packages/*/dist/ && rm -rf packages/*/.rpt2_cache",
    "clean:src": "rm -rf packages/*/{src,test}/*.{d.ts,js,js.map} && rm -rf packages/*/{src,test}/**/*.{d.ts,js,js.map} && rm -rf packages/*/test/mocks/**/*.{d.ts,js,js.map}",
    "test": "npm run lint && npm run test:node && npm run test:chrome",
    "test:chrome:debug": "karma start karma.conf.cjs --auto-watch --no-single-run --browsers=Chrome",
    "test:chrome": "karma start karma.conf.cjs --single-run --browsers=Chrome",
    "test:chrome:ci": "karma start --single-run --browsers ChromeHeadlessCI karma.conf.js",
    "test:firefox": "karma start --single-run --browsers=Firefox",
    "test:firefox:ci": "karma start --single-run --browsers=FirefoxHeadless",
    "test:node": "node --loader ts-node/esm node_modules/.bin/jasmine --config=jasmine.json",
    "test:node:live": "jasmine --config=jasmine.live.json",
    "test:node:debug": "inspect jasmine --config=jasmine.json",
    "test:node:live:debug": "inspect jasmine --config=jasmine.live.json",
    "test:all": "npm run test:node && npm run test:firefox && npm run test:chrome",
    "docs:build": "rimraf docs/build && npm run docs:typedoc && npm run docs:build:acetate && npm run docs:build:sass && npm run docs:build:images && npm run docs:build:js",
    "docs:build:acetate": "ENV=prod acetate build --config docs/acetate.config.js",
    "docs:build:sass": "node-sass --output docs/build/arcgis-rest-js/css --source-map true --source-map-contents docs/src/sass",
    "docs:build:images": "cpx \"docs/src/**/*.{png,jpg,jpeg,gif,svg,webm,ogg}\" docs/build/arcgis-rest-js",
    "docs:build:js": "cpx \"docs/src/**/{api-search,nav-toggle}.js\" docs/build/arcgis-rest-js",
    "docs:deploy": "npm run docs:build && node support/deploy-doc-site.js",
    "docs:typedoc": "node docs/build-typedoc.js",
    "docs:dev:typedoc": "onchange -v 'packages/*/src/**/*.ts' -- npm run docs:typedoc",
    "predocs:serve": "npm run docs:typedoc",
    "docs:serve": "rimraf docs/build && concurrently \"npm run docs:dev:js\" \"npm run docs:dev:images\" \"npm run docs:dev:acetate\" \"npm run docs:dev:sass\" \"npm run docs:dev:typedoc\"",
    "docs:dev:images": "cpx \"docs/src/**/*.{png,jpg,jpeg,gif,svg,webm,ogg}\" docs/build/arcgis-rest-js -w",
    "docs:dev:acetate": "acetate server --log=debug --config docs/acetate.config.js --startPath arcgis-rest-js/",
    "predocs:dev:sass": "npm run docs:build:sass",
    "docs:dev:sass": "node-sass --watch --recursive --output docs/build/arcgis-rest-js/css --source-map true --source-map-contents docs/src/sass",
    "docs:dev:js": "cpx \"docs/src/**/{api-search,nav-toggle}.js\" docs/build/arcgis-rest-js -w",
    "docs:srihash": "node docs/generate-srihashes.js",
    "lint": "eslint ./packages --ext .ts",
    "prettify": "prettier --write --parser typescript --tab-width 2 --use-tabs false \"packages/**/+(src|test)/**/*.ts\"",
    "precommit": "lint-staged",
    "prerelease:prepare": "git fetch --all && npm run clean && lerna bootstrap && npm test",
    "oldrelease:prepare": "lerna publish --skip-git --skip-npm --yes && node ./support/changelog.js",
    "release:prepare": "lerna publish --skip-git --skip-npm --yes",
    "release:review": "git --no-pager diff --word-diff",
    "release:publish": "./support/publish.sh",
    "c": "git-cz",
    "dev": "support/dev.sh",
    "typedoc": "typedoc --options ./typedoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/arcgis-rest-js.git"
  },
  "contributors": [
    {
      "name": "Anthony Lukach"
    },
    {
      "name": "Bill Reynolds",
      "email": "wreynolds@esri.com"
    },
    {
      "name": "City of Veronia GIS"
    },
    {
      "name": "Dave Bouwman",
      "email": "dbouwman@esri.com"
    },
    {
      "name": "Enguerrand des Vaux"
    },
    {
      "name": "Gavin Rehkemper",
      "email": "grehkemper@esri.com"
    },
    {
      "name": "Ian Trewella"
    },
    {
      "name": "Idi Eradiri",
      "email": "ieradiri@esri.com"
    },
    {
      "name": "Jeff Jacobson"
    },
    {
      "name": "John Gravois",
      "email": "john@esri.com"
    },
    {
      "name": "Junshan Liu",
      "email": "jliu@esri.com"
    },
    {
      "name": "Max Payson",
      "email": "mpayson@esri.com"
    },
    {
      "name": "Mike 'Jupe' Juniper",
      "email": "mjuniper@esri.com"
    },
    {
      "name": "Mike Tschudi",
      "email": "mtschudi@esri.com"
    },
    {
      "name": "Noah Mulfinger",
      "email": "nmulfinger@esri.com"
    },
    {
      "name": "Patrick Arlt",
      "email": "parlt@esri.com",
      "url": "http://patrickarlt.com/"
    },
    {
      "name": "Richard Hincamp"
    },
    {
      "name": "Steven Kitterman",
      "email": "skitterman@esri.com"
    },
    {
      "name": "Stephen Sylvia",
      "email": "ssylvia@esri.com"
    },
    {
      "name": "Tom Wayson",
      "email": "twayson@esri.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Esri/arcgis-rest-js/issues"
  },
  "homepage": "https://github.com/Esri/arcgis-rest-js#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "eslintIgnore": [
    "packages/**/test",
    "packages/**/dist"
  ],
  "workspaces": [
    "./packages/arcgis-rest-types",
    "./packages/arcgis-rest-request",
    "./packages/arcgis-rest-auth",
    "./packages/arcgis-rest-demographics",
    "./packages/arcgis-rest-feature-layer",
    "./packages/arcgis-rest-geocoding",
    "./packages/arcgis-rest-portal",
    "./packages/arcgis-rest-request",
    "./packages/arcgis-rest-routing",
    "./packages/arcgis-rest-service-admin",
    "./packages/arcgis-rest-fetch",
    "./packages/arcgis-rest-form-data",
    "./demos/*"
  ]
}
