{
  "name": "@esri/arcgis-rest-js",
  "version": "4.0.0",
  "description": "Compact, modular JavaScript wrappers for the ArcGIS REST API that run in Node.js and modern browsers.",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:bundled",
    "build:esm": "ultra --no-pretty --silent --build -r --filter \"packages/*\" build:esm",
    "build:cjs": "ultra --no-pretty --silent --build -r --filter \"packages/*\" build:cjs",
    "build:bundled": "ultra --build -r --filter \"packages/*\" build:bundled",
    "dev:esm": "ultra -r --filter \"packages/*\" dev:esm",
    "dev:cjs": "ultra -r --filter \"packages/*\" dev:cjs",
    "dev:bundled": "ultra -r --filter \"packages/*\" dev:bundled",
    "clean": "trash packages/*/dist/",
    "precommit": "lint-staged",
    "docs:build": "rimraf docs/build && unzip -d docs/build docs/v3-archive.zip && npm run typedoc",
    "lint": "eslint",
    "srihash": "node scripts/generate-sri-hashes.js",
    "test": "npm run lint && npm run test:compile && vitest --config=vitest.config.js --run --project=node --project=headless",
    "test:compile": "npm run build:esm",
    "test:all": "vitest --config=vitest.config.js --run",
    "test:browsers": "vitest --config=vitest.config.js --run --project=browser",
    "test:ci": "vitest --config=vitest.config.js --run --project=node --project=headless",
    "test:headless": "vitest --config=vitest.config.js --run --project=headless",
    "test:chrome": "vitest --config=vitest.config.js --run --project=browser --browser=chromium",
    "test:chrome:debug": "vitest --config=vitest.config.js --inspect --no-file-parallelism --project=browser --browser=chromium",
    "test:firefox": "vitest --config=vitest.config.js --run --project=browser --browser=firefox",
    "test:webkit": "vitest --config=vitest.config.js --run --project=browser --browser=webkit",
    "test:node": "vitest --config=vitest.config.js --run --project=node",
    "test:node:debug": "vitest --config=vitest.config.js --inspect --ui --no-file-parallelism --project=node",
    "test:node:live": "vitest --config=vitest.config.js --project=nodeLive",
    "test:headless:live": "vitest --config=vitest.config.js --project=headlessLive",
    "prettify": "prettier --write --parser typescript --tab-width 2 --use-tabs false \"packages/**/+(src|test)/**/*.ts\"",
    "typedoc": "typedoc --options ./typedoc.json",
    "prettify:packages-jsons": "prettier-package-json --write ./**/*/package.json",
    "serve": "node scripts/run-demo-server.js"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=12.20.0"
  },
  "eslintIgnore": [
    "packages/**/test",
    "packages/**/dist"
  ],
  "lint-staged": {
    "**/*/package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.ts": [
      "prettier --write --parser typescript --tab-width 2 --use-tabs false",
      "eslint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/fetch-mock": "^7.3.5",
    "@types/node": "^22.0.0",
    "@vitest/browser": "^4.0.5",
    "@vitest/browser-playwright": "^4.0.5",
    "@vitest/browser-preview": "^4.0.5",
    "@vitest/coverage-istanbul": "^4.0.5",
    "@vitest/ui": "^4.0.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.27.9",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "fetch-mock": "^9.0.0",
    "gh-pages": "^1.1.0",
    "globby": "^12.0.2",
    "husky": "^4.3.0",
    "lint-staged": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "node-fetch": "^3.3.2",
    "pbf": "^4.0.1",
    "prettier": "^2.3.1",
    "prettier-package-json": "^2.6.0",
    "rimraf": "^2.6.2",
    "rollup": "^4.5.3",
    "rollup-plugin-filesize": "^9.0.2",
    "sri-toolbox": "0.2.0",
    "trash-cli": "^4.0.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "ultra-runner": "^3.10.5",
    "vite": "^7.0.5",
    "vitest": "^4.0.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "contributors": [
    "Anthony Lukach",
    "Bill Reynolds <wreynolds@esri.com>",
    "City of Vernonia GIS",
    "Dave Bouwman <dbouwman@esri.com>",
    "Enguerrand des Vaux",
    "Gavin Rehkemper <grehkemper@esri.com>",
    "Ian Trewella",
    "Idi Eradiri <ieradiri@esri.com>",
    "Jeff Jacobson",
    "John Gravois <john@esri.com>",
    "Junshan Liu <jliu@esri.com>",
    "Max Payson <mpayson@esri.com>",
    "Mike 'Jupe' Juniper <mjuniper@esri.com>",
    "Mike Tschudi <mtschudi@esri.com>",
    "Noah Mulfinger <nmulfinger@esri.com>",
    "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com/)",
    "Richard Hincamp",
    "Rowan Winsemius",
    "Stephen Sylvia <ssylvia@esri.com>",
    "Steven Kitterman <skitterman@esri.com>",
    "Tom Wayson <twayson@esri.com>"
  ],
  "homepage": "https://github.com/Esri/arcgis-rest-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/arcgis-rest-js.git"
  },
  "bugs": {
    "url": "https://github.com/Esri/arcgis-rest-js/issues"
  },
  "workspaces": [
    "packages/arcgis-rest-request",
    "packages/arcgis-rest-auth",
    "packages/arcgis-rest-demographics",
    "packages/arcgis-rest-elevation",
    "packages/arcgis-rest-feature-service",
    "packages/arcgis-rest-geocoding",
    "packages/arcgis-rest-portal",
    "packages/arcgis-rest-places",
    "packages/arcgis-rest-routing",
    "packages/arcgis-rest-fetch",
    "packages/arcgis-rest-form-data",
    "packages/arcgis-rest-developer-credentials",
    "packages/arcgis-rest-basemap-sessions"
  ],
  "volta": {
    "node": "22.17.1"
  }
}
