{
  "private": true,
  "name": "@esri/arcgis-rest-demo-parcel-places",
  "version": "3.3.0",
  "description": "Demo of @esri/arcgis-rest-* w/ Parcel",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "NODE_PATH=../../ parcel build index.html",
    "start": "NODE_PATH=../../ parcel index.html"
  },
  "dependencies": {
    "@esri/arcgis-rest-portal": "^4.0.0",
    "@esri/arcgis-rest-request": "^4.0.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "author": ""
}
