{
  "private": true,
  "name": "arcgis-rest-js-node-common-js-integration-test",
  "version": "1.0.0",
  "description": "",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@esri/arcgis-rest-request": "^4.0.0"
  },
  "author": ""
}
