{
  "private": true,
  "name": "stream-response-to-file",
  "version": "3.3.0",
  "description": "stream response to file with arcgis-rest-request",
  "license": "Apache-2.0",
  "keywords": [
    "arcgis",
    "node",
    "rest",
    "stream"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@esri/arcgis-rest-feature-service": "^4.0.1",
    "@esri/arcgis-rest-request": "^4.0.0"
  },
  "author": "Joshua Tanner",
  "homepage": "https://github.com/Esri/arcgis-rest-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/arcgis-rest-js.git"
  },
  "bugs": {
    "url": "https://github.com/Esri/arcgis-rest-js/issues"
  }
}
