{
  "private": true,
  "name": "batch-geocoder",
  "version": "3.3.0",
  "description": "arcgis-rest-js batch geocode sample",
  "license": "Apache-2.0",
  "keywords": [
    "arcgis",
    "arcgis-rest-js",
    "batch",
    "geocode",
    "js",
    "rest"
  ],
  "main": "batch-geocode.js",
  "scripts": {
    "start": "node batch-geocode.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@esri/arcgis-rest-geocoding": "^4.0.0",
    "@esri/arcgis-rest-request": "^4.0.0",
    "papaparse": "^5.2.0"
  },
  "author": "Max Payson (mpayson)",
  "homepage": "https://github.com/Esri/arcgis-rest-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/arcgis-rest-js.git"
  },
  "bugs": {
    "url": "https://github.com/Esri/arcgis-rest-js/issues"
  }
}
