{
  "private": true,
  "name": "@esri/arcgis-rest-demo-parcel",
  "version": "3.3.0",
  "description": "Demo of @esri/arcgis-rest-* w/ Snowpack",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "NODE_PATH=../../ parcel build index.html",
    "start": "NODE_PATH=../../ parcel index.html"
  },
  "dependencies": {
    "@esri/arcgis-rest-portal": "beta",
    "@esri/arcgis-rest-request": "beta"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "author": ""
}
