{
  "name": "@esri/rest-demo-express",
  "version": "0.0.0",
  "private": true,
  "description": "Demo of @esri/rest-* packages in an Express server",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@esri/rest-auth": "0.0.0",
    "@esri/rest-request": "0.0.0",
    "express": "^4.15.4"
  },
  "scripts": {
    "start": "node server.js"
  }
}
