{
  "name": "@esri/arcgis-rest-demo-vanilla",
  "version": "2.8.2",
  "private": true,
  "description": "Vanilla JavaScript demo of @esri/arcgis-rest-* packages",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@esri/arcgis-rest-auth": "^2.8.2",
    "@esri/arcgis-rest-request": "^2.8.2"
  },
  "devDependencies": {
    "http-server": "*"
  },
  "scripts": {
    "start": "http-server ."
  }
}
